{
  "name": "html-pdf-node",
  "version": "1.0.0",
  "description": "Create PDFs with Node and html-pdf library",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node src/index.ts"
  },
  "keywords": [
    "html-pdf",
    "node-pdf"
  ],
  "author": "Anartz Mugika Ledo <mugan86@gmail.com> (twitter.com/mugan86)",
  "license": "MIT",
  "dependencies": {
    "html-pdf": "^3.0.1",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "ts-node": "^9.1.1"
  }
}
